<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamCores.Common\TeamCores.Common.csproj" />
    <ProjectReference Include="..\TeamCores.Data\TeamCores.Data.csproj" />
    <ProjectReference Include="..\TeamCores.Models\TeamCores.Models.csproj" />
  </ItemGroup>

</Project>