# Teamcores

./: .gitignore  TeamCoresSolution.rar  TeamCoresSolution.sln
TeamCores.Domain/: TeamCores.Domain.csproj
TeamCores.Domain/Computer/StudyProgress/: StudyProgressComputer.cs
TeamCores.Domain/Enums/: ChapterStatus.cs  CourseStatus.cs  ExamMarkingStatus.cs  ExamType.cs  ExamsStatus.cs  ExamsStaus.cs  QuestionStatus.cs  QuestionType .cs  StudyPlanStatus.cs  SubjectStatus.cs  UserStatus.cs  UserStudyPlanStatus.cs
TeamCores.Domain/Events/: ChapterStudyStatisticsEvent.cs  CourseStudyFinishedCheckEvent.cs  DomainEvent.cs  DomainEventChannels.cs  ExamUsedEvent.cs  ExamUserSubmitEvent.cs  MarkingCompleteNoticeEvent.cs  NewStudyPlanNoticeEvent.cs  StudyRecordTimesUpdateEvent.cs  StudyRecordWriteEvent.cs  UserSignedEvent.cs  UserStudingPlansStatisticsEvent.cs  UserStudyPlanProgressUpdateEvent.cs  UserStudyProgressUpdateEvent.cs
TeamCores.Domain/Infrastructure/ExamPager/: AskQuestionsBuildState.cs  ExamPagerQuestionBuildContext.cs  ExamPagerQuestionBuildState.cs  GapFillQuestionsBuildState.cs  MultipleChoiceQuestionsBuildState.cs  SingleChoiceQuestionsBuildState.cs  TrueOrFalseQuestionsBuildState.cs
TeamCores.Domain/Infrastructure/StudyProgress/: CourseStudingProgressComputer.cs  StudyProgressComputer.cs
TeamCores.Domain/Models/: EntityBase.cs  NewUser.cs  StudyProgressEntityBase.cs  UserAccount.cs  UserManage.cs
TeamCores.Domain/Models/Answer/: AnswerChoiceOption.cs  EssayQuestionAnswer.cs  GapFillingAnswer.cs  MultipleChoiceAnswer.cs  QuestionAnswer.cs  SingleChoiceAnswer.cs  TrueFalseAnswer.cs
TeamCores.Domain/Models/Chapter/: ChapterEditor.cs  ChapterManage.cs  ChapterSearch.cs  NewChapter.cs
TeamCores.Domain/Models/Course/: CourseEditor.cs  CourseManage.cs  CourseSearch.cs  NewCourse.cs
TeamCores.Domain/Models/Exams/: ExamsEditor.cs  ExamsManage.cs  ExamsSearch.cs  NewExams.cs  NewUserExams.cs
TeamCores.Domain/Models/Message/: MessageManage.cs  MessageSearch.cs
TeamCores.Domain/Models/Permission/: PermissionManage.cs
TeamCores.Domain/Models/Question/: NewQuestion.cs  QuestionEditor.cs  QuestionManage.cs  QuestionSearch.cs
TeamCores.Domain/Models/StudyPlan/: NewStudyPlan.cs  StudyPlanEditor.cs  StudyPlanManage.cs  StudyPlanSearch.cs
TeamCores.Domain/Models/Subject/: NewSubject.cs  SubjectEditor.cs  SubjectManage.cs  SubjectSearch.cs
TeamCores.Domain/Models/User/: NewUser.cs  UserAccount.cs  UserManage.cs  UserSearch.cs  UserSign.cs
TeamCores.Domain/Models/UserExam/: SubmitExamPaper .cs  UserExamInit.cs  UserExamManage.cs  UserExamSearch.cs
TeamCores.Domain/Models/UserStuding/: CourseStuding.cs  CourseStudy.cs  StudingRecord.cs  StudyTimeMonitor.cs  UserStudyPlanManage.cs  UserStudyPlanSearch.cs
TeamCores.Domain/Output/: ChapterDetails.cs  CourseDetails.cs  StudentStudyPlanDetails.cs  StudyPlanDetails.cs  UserStudyPlanDetails.cs  UserStudyPlanSearchResultItem.cs
TeamCores.Domain/Services/: ChapterService.cs  CourseService.cs  ExamsService.cs  MessageService.cs  PermissionService.cs  QuestionService.cs  StudyPlanService.cs  SubjectService.cs  UserExamService.cs  UserService.cs  UserStudingService.cs  UserStudyPlanService.cs
TeamCores.Domain/Services/Request/: ExamPagerSubmitRequest.cs  ExamsSearchRequest.cs  MessageSearchRequest.cs  NewExamsRequest.cs  NewUserRequest.cs  QuestionSearchRequest.cs  UserExamInitRequest.cs  UserExamSearchRequest.cs
TeamCores.Domain/Services/Response/: ChapterDetails.cs  CourseDetails.cs  ExamsDetails.cs  IdNameResponse.cs  NewExamPaper.cs  PermissionResponse.cs  QuestionDetails.cs  StudentStudyPlanDetails.cs  StudyPlanDetails.cs  StudyPlanResponse .cs  SubjectDetails.cs  UserExamSearchResultItem.cs  UserStatisticalReports.cs  UserStudyPlanDetails.cs  UserStudyPlanSearchResultItem.cs
TeamCores.Domain/Utility/: ChapterTools.cs  QuestionTools.cs  Tools.cs
TeamCores.Domain/Utility/AnswerDeserialize/: AnswerDeserializeContext.cs  AnswerDeserializeHandler.cs  EssayQuestionDeserializeHandler.cs  GapFillingDeserializeHandler.cs  MultipleChoiceDeserializeHandler.cs  SingleChoiceDeserializeHandler.cs  TrueOrFalseDeserializeHandler.cs
TeamCores.Misc/: Class1.cs  Middleware.cs  TeamCores.Misc.csproj  UserContext.cs  UserSessionBag.cs  Utility.cs
TeamCores.Misc/Controller/: BaseController.cs
TeamCores.Misc/Filters/: UserAuthorizationAttribute.cs
TeamCores.Misc/Filters/AuthResult/: AjaxRequester.cs  AuthState.cs  DefaultRequester.cs  NoAccessState.cs  NoLoginState.cs  Requester.cs
TeamCores.Web/: Program.cs  Startup.cs  TeamCores.Web.csproj  appsettings.json  bower.json  compilerconfig.json
TeamCores.Web/Api/: ChapterController.cs  CourseController.cs  ExamsController.cs  MessageController.cs  QuestionController.cs  StudingController.cs  StudyPlanController.cs  SubjectController.cs  SubjectsController.cs  UploadifyController.cs  UserController.cs  UserExamController.cs  UserStudyController.cs  UserStudyPlanController.cs
TeamCores.Web/Component/: ModuleNavViewComponent.cs  SidebarViewComponent.cs
TeamCores.Web/Controllers/: ChapterController.cs  CourseController.cs  ExamsController.cs  HomeController.cs  MessageController.cs  MessagesController.cs  OptionController.cs  QuestionsController.cs  StudyPlanController.cs  SubjectsController.cs  UserController.cs  UserStudyPlanController.cs
TeamCores.Web/Documents/: E-Learning系统定制需求说明.doc
TeamCores.Web/Properties/: launchSettings.json
TeamCores.Web/Properties/PublishProfiles/: FolderProfile.pubxml
TeamCores.Web/ViewModel/: LoginViewModel.cs
TeamCores.Web/ViewModel/Chapter/: ChapterSearcherViewModel.cs  ModifyChapterViewModel.cs  NewChapterViewModel.cs
TeamCores.Web/ViewModel/Course/: CourseSearcherViewModel.cs  ModifyCourseViewModel.cs  NewCourseViewModel.cs
TeamCores.Web/ViewModel/Exams/: ExamsModifyViewModel.cs  ExamsSearcherViewModel.cs
TeamCores.Web/ViewModel/Message/: MessageSearchViewModel.cs
TeamCores.Web/ViewModel/Question/: NewQuestionViewModel.cs  QuestionModifyViewModel.cs  QuestionSearcherViewModel.cs
TeamCores.Web/Views/: _ViewImports.cshtml
(+215 files in other folders)
