<Project Sdk="Microsoft.NET.Sdk.Web">

   <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ValuesController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot/js\vue\vue.global.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\style.css" />
    <Content Include="wwwroot\css\user\add.css" />
    <Content Include="wwwroot\css\vueui.css" />
    <Content Include="wwwroot\js\common.js" />
    <Content Include="wwwroot\js\storage.js" />
    <Content Include="wwwroot\js\pattern.js" />
    <Content Include="wwwroot\js\sidebar.js" />
    <Content Include="wwwroot\js\study.enums.js" />
    <Content Include="wwwroot\js\vue\components\plans.js" />
    <Content Include="wwwroot\js\vue\components\plans.my.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\js\vue\components\studyplan\plan.add.form.base.js" />
    <Content Include="wwwroot\js\vue\components\studyplan\plans.js" />
    <Content Include="wwwroot\js\vue\components\studyplan\plans.my.js" />
    <Content Include="wwwroot\js\vue\menu.js" />
    <Content Include="wwwroot\lib\iview\dist\iview.js" />
    <Content Include="wwwroot\lib\iview\dist\iview.min.js" />
    <Content Include="wwwroot\lib\iview\dist\locale\de-DE.js" />
    <Content Include="wwwroot\lib\iview\dist\locale\en-US.js" />
    <Content Include="wwwroot\lib\iview\dist\locale\es-ES.js" />
    <Content Include="wwwroot\lib\iview\dist\locale\fr-FR.js" />
    <Content Include="wwwroot\lib\iview\dist\locale\ja-JP.js" />
    <Content Include="wwwroot\lib\iview\dist\locale\ko-KR.js" />
    <Content Include="wwwroot\lib\iview\dist\locale\pt-BR.js" />
    <Content Include="wwwroot\lib\iview\dist\locale\ru-RU.js" />
    <Content Include="wwwroot\lib\iview\dist\locale\tr-TR.js" />
    <Content Include="wwwroot\lib\iview\dist\locale\zh-CN.js" />
    <Content Include="wwwroot\lib\iview\dist\locale\zh-TW.js" />
    <Content Include="wwwroot\lib\iview\dist\styles\fonts\ionicons.eot" />
    <Content Include="wwwroot\lib\iview\dist\styles\fonts\ionicons.svg" />
    <Content Include="wwwroot\lib\iview\dist\styles\fonts\ionicons.ttf" />
    <Content Include="wwwroot\lib\iview\dist\styles\fonts\ionicons.woff" />
    <Content Include="wwwroot\lib\iview\dist\styles\iview.css" />
    <Content Include="wwwroot\lib\iview\LICENSE" />
    <Content Include="wwwroot\lib\iview\package.json" />
    <Content Include="wwwroot\lib\iview\README.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TeamCores.Common\TeamCores.Common.csproj" />
    <ProjectReference Include="..\TeamCores.Data\TeamCores.Data.csproj" />
    <ProjectReference Include="..\TeamCores.Domain\TeamCores.Domain.csproj" />
    <ProjectReference Include="..\TeamCores.ExceptionHandler\TeamCores.ExceptionHandler.csproj" />
    <ProjectReference Include="..\TeamCores.Misc\TeamCores.Misc.csproj" />
    <ProjectReference Include="..\TeamCores.Models\TeamCores.Models.csproj" />
    <ProjectReference Include="..\TeamCores.Tasks\TeamCores.Tasks.csproj" />
    <ProjectReference Include="..\TeamCores.Uploader\TeamCores.Uploader.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModel\Studing\" />
  </ItemGroup>

</Project>
