<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamCores.Common\TeamCores.Common.csproj" />
    <ProjectReference Include="..\TeamCores.Data\TeamCores.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Response\" />
  </ItemGroup>

</Project>